# BludBourne

./: build.gradle  code-quality.gradle  proguard.cfg
core/: build.gradle
core/assets/conversations/: conversation001.json  conversation003.json
core/assets/conversations_1/: conversation001.json  conversation002.json  conversation003.json  conversation004.json  conversation005.json  conversation006.json  conversation007.json  quest_finished.json  return_quest.json  testConversation001.json
core/assets/quests/: quest001.json  quest002.json  quest003.json
core/assets/scripts/: inventory_items.json  player.json  town_blacksmith.json  town_folk.json  town_guard_walking.json  town_innkeeper.json  town_mage.json
core/assets/scripts_backup/: inventory_items.json  level_tables.json  monster_zones.json  monsters.json  player.json  player_2.json  quest001_task002.json  quest001_task003.json  quest002_task002.json  quest003_task002.json  town_blacksmith.json  town_folk.json  town_guard_walking.json  town_innkeeper.json  town_mage.json
core/assets/skins/: statusui.json
core/src/main/java/com/packtpub/libgdx/bludbourne/: BludBourne.java  MapManager.java  Utility.java
core/src/main/java/com/packtpub/libgdx/bludbourne/UI/: ConversationUI.java  InventoryUI.java  PlayerHUD.java  StatusUI.java  StoreInventoryUI.java
core/src/main/java/com/packtpub/libgdx/bludbourne/components/: AnimationFactory.java  InventoryItemFactory.java  NPCBehaviorComponent.java  NPCGraphicsComponent.java  NPCPhysicsComponent.java  PlayerGraphicsComponent.java  PlayerInputComponent.java  PlayerPhysicsComponent.java
core/src/main/java/com/packtpub/libgdx/bludbourne/conversation/: Conversation.java  ConversationChoice.java  ConversationGraph.java
core/src/main/java/com/packtpub/libgdx/bludbourne/entity/: AnimationConfig.java  AnimationType.java  Direction.java  Entity.java  EntityConfig.java  EntityFactory.java  EntityState.java  State.java
core/src/main/java/com/packtpub/libgdx/bludbourne/handlers/: NPCBehaviorHandler.java  NPCGraphicsHandler.java  NPCPhysicsHandler.java  PlayerGraphicsHandler.java  PlayerInputHandler.java  PlayerPhysicsHandler.java
core/src/main/java/com/packtpub/libgdx/bludbourne/input/: AbstractKey.java  InputKey.java  KeyboardController.java  MouseController.java  MouseKey.java  MousePressAction.java  QuitKey.java
core/src/main/java/com/packtpub/libgdx/bludbourne/inventory/: InventoryItem.java  InventoryItemLocation.java  InventorySlot.java  InventorySlotSource.java  InventorySlotTarget.java  InventorySlotTooltip.java  InventorySlotTooltipListener.java  ItemAttribute.java  ItemTypeID.java  ItemUseType.java
core/src/main/java/com/packtpub/libgdx/bludbourne/map/: CastleDoomMap.java  Map.java  MapFactory.java  MapManager.java  TopWorldMap.java  TownMap.java
core/src/main/java/com/packtpub/libgdx/bludbourne/observers/: ConversationGraphObserver.java  ConversationGraphSubject.java  EntityObserver.java  EntitySubject.java  InventorySlotObserver.java  InventorySlotSubject.java  ProfileObserver.java  ProfileSubject.java  StatusObserver.java  StatusSubject.java  StoreInventoryObserver.java  StoreInventorySubject.java
core/src/main/java/com/packtpub/libgdx/bludbourne/profile/: ProfileManager.java
core/src/main/java/com/packtpub/libgdx/bludbourne/screens/: LoadGameScreen.java  MainGameScreen.java  MainMenuScreen.java  NewGameScreen.java
core/src/main/resources/: logback.xml  town_blacksmith.json
core/src/test/java/: JsonTest.java
desktop/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
