buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'bludbourne'
        logbackVersion = '1.1.8'
        gdxVersion = '1.9.6'
        roboVMVersion = '1.0.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.3.1'
        aiVersion = '1.5.0'
        commonsLangVersion = '3.0'
        googleGuavaVersion = '21.0'
        jacksonVersion = '2.7.6'
        testNgVersion = '6.9.13.6'
        mockitoVersion = '1.10.19'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }


}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
    }
}

project(":core") {
    apply plugin: "java"


    dependencies {
        compile "com.google.guava:guava:$googleGuavaVersion"
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"

        testCompile "org.testng:testng:${testNgVersion}"
        testCompile "org.mockito:mockito-all:${mockitoVersion}"
    }
}

subprojects {
    dependencies {
        compile "ch.qos.logback:logback-classic:$logbackVersion"
    }
}