apply plugin: "java"

sourceCompatibility = 1.8
//[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

dependencies {
    compile "org.apache.commons:commons-collections4:$commonsCollections"
    compile "org.apache.commons:commons-lang3:$commonsLangVersion"
    compile "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"
}