apply plugin: "java"

sourceCompatibility = 1.8
//sourceSets.main.java.srcDirs = ["src/"]

project.ext.mainClassName = "com.packtpub.libgdx.bludbourne.desktop.DesktopLauncher"
project.ext.assetsDir = new File("../core/assets");

task run(dependsOn: classes, type: JavaExec) {
    println sourceSets.main.java.srcDirs
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
    workingDir = project.assetsDir
    ignoreExitValue = true
}

/*
task dist(type: Jar) {
    from files(sourceSets.main.allSource)
    from files(sourceSets.main.resources)
    from { configurations.compile.collect { zipTree(it) } }
    from files(project.assetsDir);

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dist.dependsOn classes*/
